\begin{thebibliography}{1}

\bibitem{watters2017visual}
N.~Watters, A.~Tacchetti, T.~Weber, R.~Pascanu, P.~Battaglia, and D.~Zoran,
  ``Visual interaction networks,'' {\em arXiv preprint arXiv:1706.01433}, 2017.

\bibitem{xu2019unsupervised}
Z.~Xu, Z.~Liu, C.~Sun, K.~Murphy, W.~T. Freeman, J.~B. Tenenbaum, and J.~Wu,
  ``Unsupervised discovery of parts, structure, and dynamics,'' {\em arXiv
  preprint arXiv:1903.05136}, 2019.

\bibitem{rematas2018soccer}
K.~Rematas, I.~Kemelmacher-Shlizerman, B.~Curless, and S.~Seitz, ``Soccer on
  your tabletop,'' in {\em Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, pp.~4738--4747, 2018.

\bibitem{James_2019_CVPR}
S.~James, P.~Wohlhart, M.~Kalakrishnan, D.~Kalashnikov, A.~Irpan, J.~Ibarz,
  S.~Levine, R.~Hadsell, and K.~Bousmalis, ``Sim-to-real via sim-to-sim:
  Data-efficient robotic grasping via randomized-to-canonical adaptation
  networks,'' in {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\end{thebibliography}
