This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: papers.aux
The style file: ieeetr.bst
Database file #1: papers.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 4498 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 77
> -- 86
< -- 0
+ -- 30
- -- 26
* -- 94
:= -- 184
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 99
format.name$ -- 26
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 35
